{
	"name": "mocha-testing",
	"version": "0.0.1",
	"dependencies": {
		"chai": "4.0.0-canary.2",
		"mocha": "6.1.4"
	},
	"scripts": {
		"test": "mocha"
	},
	"devDependencies": {
		"ajax": "0.0.4",
		"jquery": "^3.4.1",
		"sinon": "^7.3.2"
	}
}
